# hhr2

./: hello.txt  hello2.txt
contentManagement/: pom.xml
contentManagement/.svn/: wc.db
contentManagement/src/main/Test/: TestSavePicture.java
contentManagement/src/main/java/com/hafiz/www/controller/: ArticleController.java  DonkeyTripController.java  EssayDiaryController.java  IndexController.java  IndustryInfomationController.java  MessageRemarkController.java  MessageWalController.java  UserController.java
contentManagement/src/main/java/com/hafiz/www/exception/: CustomExceptionResolver.java
contentManagement/src/main/java/com/hafiz/www/filter/: CommonInterceptor.java  UserCommonFilter.java
contentManagement/src/main/java/com/hafiz/www/mapper/: EssayDiaryMapper.java  EssayDiaryTypeMapper.java  IndustryInformationMapper.java  MessageRemarkMapper.java  MessageRemarkReplyMapper.java  MessageWalMapper.java  NavigationBarRecordMapper.java  TechnologyModuleEnclosureMapper.java  TechnologyModuleMapper.java  TravelCollectionMapper.java  TravelCommentMapper.java  TravelCommentReplyMapper.java  TravelPictureUrlMapper.java  TypeOfArticleMapper.java  UserinfoMapper.java
contentManagement/src/main/java/com/hafiz/www/po/: EssayDiary.java  EssayDiaryType.java  IndustryInformation.java  InitIndexDataEntity.java  MessageRemark.java  MessageRemarkReply.java  MessageWal.java  NavigationBarRecord.java  PublicPagingQuery.java  TechnologyModule.java  TechnologyModuleEnclosure.java  TravelCollection.java  TravelComment.java  TravelCommentReply.java  TravelPictureUrl.java  TypeOfArticle.java  UBlacklist.java  ULogonrecord.java  Userinfo.java
contentManagement/src/main/java/com/hafiz/www/service/: ArticleService.java  DonkeyTripCommentService.java  DonkeyTripService.java  EssayDiaryService.java  IndexService.java  IndustryInfomationService.java  MessageRemarkReplayService.java  MessageRemarkService.java  MessageWalService.java  UserService.java
contentManagement/src/main/java/com/hafiz/www/service/impl/: ArticleServiceImpl.java  DonkeyTripCommentImpl.java  DonkeyTripImpl.java  EssayDiaryImpl.java  IndexServiceImpl.java  IndustryInfomationImpl.java  MessageRemarkImpl.java  MessageRemarkReplyImpl.java  MessageWalImpl.java  UserServiceImpl.java
contentManagement/src/main/java/com/hafiz/www/shiro/: SessionUtils.java
contentManagement/src/main/java/com/hafiz/www/until/: AppConst.java  Config.java  DowloadFile.java  GetTheTimeStamp.java  JsonResult.java  MD5.java  SaveTheFile.java  SaveThePicture.java  SendmailUtil.java  VerifyCodeUtil.java
contentManagement/src/main/java/com/hafiz/www/until/IndustryInfomationFromInternet/db/: SaveTheIndustryDataToDB.java
contentManagement/src/main/java/com/hafiz/www/until/IndustryInfomationFromInternet/down/: IndustrySpider.java
contentManagement/src/main/java/com/hafiz/www/until/IndustryInfomationFromInternet/main/: IndustryMain.java
contentManagement/src/main/java/com/hafiz/www/until/IndustryInfomationFromInternet/parse/: ParseIndustry.java
contentManagement/src/main/java/com/hafiz/www/until/datagRabbingFromInternet/db/: SaveTheDataToDB.java
contentManagement/src/main/java/com/hafiz/www/until/datagRabbingFromInternet/down/: CTO51Spider.java
contentManagement/src/main/resources/: generatorConfig.xml  tomcat设置虚拟路径保存文件
contentManagement/src/main/resources/mappers/: IndustryInformationMapper.xml  MessageRemarkReplyMapper.xml  TravelCollectionMapper.xml
contentManagement/src/main/resources/spring/: spring-transaction.xml
contentManagement/src/main/webapp/: index.html  indexContent.html
contentManagement/src/main/webapp/WEB-INF/html/IndustryInformation/: industryInfoDetail.html  industryInformationIndex.html
contentManagement/src/main/webapp/WEB-INF/html/articles/: articledetail.html  publishArticle.html
contentManagement/src/main/webapp/WEB-INF/html/donkeytrip/: publishDonkeyTrip.html
contentManagement/src/main/webapp/WEB-INF/html/essaydiary/: essaydiaryIndex.html  essaydiarydetail.html
contentManagement/src/main/webapp/WEB-INF/html/messageWal/: messageWal.html
contentManagement/src/main/webapp/css/: main.css
contentManagement/src/main/webapp/js/functionJS/: index.js
contentManagement/src/main/webapp/js/functionJS/IndustryInformation/: indeustryInformationIndex.js
contentManagement/src/main/webapp/js/functionJS/articles/: articleIndex.js
contentManagement/src/main/webapp/js/functionJS/backManagement/: backManagement.js
contentManagement/src/main/webapp/js/functionJS/donkeytrip/: donkeytripIndex.js  publishDonkeyTrip.js
contentManagement/src/main/webapp/js/functionJS/essaydiary/: essaydiary.js
contentManagement/src/main/webapp/js/functionJS/messageWal/: messageRemark.js  messageWal.js  myMessageWal.js  publishMessage.js
springbootstudy/: pom.xml
springbootstudy/src/main/java/com/hhr/springbootstudy/: SpringbootstudyApplication.java
springbootstudy/src/main/java/com/hhr/springbootstudy/controller/: ErrorController.java  FTLController.java  HelloController.java  MemberController.java  UserInfoController.java
springbootstudy/src/main/java/com/hhr/springbootstudy/entity/: Person.java  User.java  UserInfo.java
springbootstudy/src/main/java/com/hhr/springbootstudy/error/: GlobalExceptionHandler.java
springbootstudy/src/main/java/com/hhr/springbootstudy/mapper/: UserInfoMapper.java
springbootstudy/src/main/java/com/hhr/springbootstudy/service/: Car.java  UserInfoSerivce.java
springbootstudy/src/main/java/com/hhr/springbootstudy/service/impl/: BMW.java  ContextLoaderTest.java  JavaConfiA.java  JavaConfiB.java  ParentConfig.java  Toyota.java  UserInfoImpl.java
springbootstudy/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml
springbootstudy/src/main/resources/templates/: ftlIndex.ftl
springbootstudy/src/test/java/com/hhr/springbootstudy/: SpringbootstudyApplicationTests.java
springbootstudy/src/test/java/com/hhr/springbootstudy/entity/: UserTest.java
(+2 files in other folders)
