#上传图片文件保存路径
filepath=C:/contentManagementFileSave
donkeyTrip=D:/contentManagementFileSave/donkeyTripUploadData
messagewal=D:/contentManagementFileSave/messageWalData
essayDairyData=D:/contentManagementFileSave/essayDairyData
userhead=D:/contentManagementFileSave/userhead
articleData=D:/contentManagementFileSave/articleData