#端口号
server.port=8081
#设置项目访问名
#server.servlet.path=springbootstudy
#配置加载配置文件环境
spring.profiles.active=test

#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456

person.name=小明
person.age=18